name:                 elliplticGroup
version:              0.1.0.0
visibility:           public
id:                   elliplticGroup-0.1.0.0-inplace
key:                  elliplticGroup-0.1.0.0-inplace
maintainer:           lucahappel99@gmx.de
author:               quoteme
abi:                  inplace
exposed:              True
exposed-modules:      Elliptic
import-dirs:
    /home/luca/dev/haskell/elliplticGroup/dist-newstyle/build/x86_64-linux/ghc-8.10.4/elliplticGroup-0.1.0.0/build

library-dirs:
    /home/luca/dev/haskell/elliplticGroup/dist-newstyle/build/x86_64-linux/ghc-8.10.4/elliplticGroup-0.1.0.0/build

dynamic-library-dirs:
    /home/luca/dev/haskell/elliplticGroup/dist-newstyle/build/x86_64-linux/ghc-8.10.4/elliplticGroup-0.1.0.0/build

data-dir:             /home/luca/dev/haskell/elliplticGroup/.
hs-libraries:         HSelliplticGroup-0.1.0.0-inplace
depends:              base-4.14.1.0
haddock-interfaces:
    /home/luca/dev/haskell/elliplticGroup/dist-newstyle/build/x86_64-linux/ghc-8.10.4/elliplticGroup-0.1.0.0/doc/html/elliplticGroup/elliplticGroup.haddock

haddock-html:
    /home/luca/dev/haskell/elliplticGroup/dist-newstyle/build/x86_64-linux/ghc-8.10.4/elliplticGroup-0.1.0.0/doc/html/elliplticGroup
